{
  "name": "web-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "pdfkit": "^0.15.2",
    "puppeteer": "^23.11.0"
  }
}
